# cse-labwork5

./: .gitignore  LICENSE  README.md  manifest.txt  pom.xml
.md/: TASK.md
client/: pom.xml
common/: pom.xml
data/: collection.xml  data.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/cse_labwork5/src/: Main.html  package-summary.html  package-tree.html
docs/cse_labwork5/src/command_fabric/: AddCommand.html  AddIfMaxCommand.html  AddIfMinCommand.html  AverageHealthCommand.html  ClearCommand.html  Command.html  CommandExecutor.html  CommandReg.html  CountLessThanChapterCommand.html  ExecuteCommand.html  ExitCommand.html  HelpCommand.html  InfoCommand.html  PrintAchievementsCommand.html  RemoveByIdCommand.html  RemoveLowerCommand.html  SaveCommand.html  ShowCommand.html  UpdateCommand.html  package-summary.html  package-tree.html
docs/cse_labwork5/src/models/: AstartesCategory.html  Chapter.html  Coordinates.html  SpaceMarine.html  Weapon.html  package-summary.html  package-tree.html
docs/cse_labwork5/src/services/: CollectionManager.html  MarineFactory.html  package-summary.html  package-tree.html
docs/cse_labwork5/src/utils/: Printer.html  package-summary.html  package-tree.html
scripts/: test_script.txt
server/: pom.xml
src/: Main.java
src/client/: Main.java
src/client/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageHeatlhCommand.java  ClearCommand.java  CommandExecutor.java  CountLessThanChapterCommand.java  ExecuteCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintAchievmentsCommand.java  RemoveByIDCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
src/client/network/: TCPClient.java
src/command_fabric/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageHealthCommand.java  ClearCommand.java  Command.java  CommandExecutor.java  CommandReg.java  CountLessThanChapterCommand.java  ExecuteCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintAchievementsCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/commands/: AddCommand.java  AddCommandFromFileCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageHealthCommand.java  ClearCommand.java  Command.java  CommandExecutor.java  CommandReg.java  CountLessThanChapterCommand.java  ExecuteCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintAchievementsCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
src/common/: Request.java  Response.java
src/common/models/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java  Weapon.java
src/common/services/: CollectionManager.java  MarineFactory.java
src/common/services/command_fabric/: Command.java  CommandReg.java
src/common/services/utils/: Printer.java
src/models/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java  Weapon.java
src/server/: Main.java
src/server/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageHealthCommand.java  ClearCommand.java  CommandExecutor.java  CountLessThanChapterCommand.java  HelpCommand.java  InfoCommand.java  PrintAchievmentsCommand.java  RemoveByIDCommand.java  RemoveLowerCommand.java  RequestHandler.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/server/network/: TCPServer.java
src/server/services/: CollectionFileService.java
src/services/: CollectionManager.java  MarineFactory.java
src/utils/: Printer.java
